

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ML_Class_Project documentation &mdash; ML_Class_Project  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ML_Class_Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ML_Class_Project documentation</a></li>
<li><a class="reference internal" href="#module-mod">Module Reference</a><ul>
<li><a class="reference internal" href="#mod.download_cutout"><code class="docutils literal notranslate"><span class="pre">download_cutout()</span></code></a></li>
<li><a class="reference internal" href="#mod.filtering"><code class="docutils literal notranslate"><span class="pre">filtering()</span></code></a></li>
<li><a class="reference internal" href="#mod.parallel_download"><code class="docutils literal notranslate"><span class="pre">parallel_download()</span></code></a></li>
<li><a class="reference internal" href="#mod.print_image"><code class="docutils literal notranslate"><span class="pre">print_image()</span></code></a></li>
<li><a class="reference internal" href="#mod.sampling"><code class="docutils literal notranslate"><span class="pre">sampling()</span></code></a></li>
<li><a class="reference internal" href="#ML_mod.PCA_analysis"><code class="docutils literal notranslate"><span class="pre">PCA_analysis()</span></code></a></li>
<li><a class="reference internal" href="#ML_mod.concatenate_data"><code class="docutils literal notranslate"><span class="pre">concatenate_data()</span></code></a></li>
<li><a class="reference internal" href="#ML_mod.custom_LinearSVC"><code class="docutils literal notranslate"><span class="pre">custom_LinearSVC()</span></code></a></li>
<li><a class="reference internal" href="#ML_mod.pca_plot"><code class="docutils literal notranslate"><span class="pre">pca_plot()</span></code></a></li>
<li><a class="reference internal" href="#ML_mod.read_data"><code class="docutils literal notranslate"><span class="pre">read_data()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ML_Class_Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ML_Class_Project documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ml-class-project-documentation">
<h1>ML_Class_Project documentation<a class="headerlink" href="#ml-class-project-documentation" title="Link to this heading"></a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="module-mod">
<span id="module-reference"></span><h1>Module Reference<a class="headerlink" href="#module-mod" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="mod.download_cutout">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">download_cutout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'jpg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hips</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'CDS/P/SDSS9/color'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.396</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod.download_cutout" title="Link to this definition"></a></dt>
<dd><p>Downloads a sky image cutout from the HiPS2FITS service and saves it to a structured directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – Index of the image, used for naming and batching.</p></li>
<li><p><strong>ra</strong> (<em>float</em>) – Right ascension of the image center (in degrees).</p></li>
<li><p><strong>dec</strong> (<em>float</em>) – Declination of the image center (in degrees).</p></li>
<li><p><strong>width</strong> (<em>int</em><em>, </em><em>optional</em>) – Width of the image in pixels. Defaults to 64.</p></li>
<li><p><strong>height</strong> (<em>int</em><em>, </em><em>optional</em>) – Height of the image in pixels. Defaults to 64.</p></li>
<li><p><strong>format</strong> (<em>str</em><em>, </em><em>optional</em>) – Image format (e.g., “jpg”, “png”). Defaults to “jpg”.</p></li>
<li><p><strong>hips</strong> (<em>str</em><em>, </em><em>optional</em>) – HiPS survey identifier. Defaults to “CDS/P/SDSS9/color”.</p></li>
<li><p><strong>scale</strong> (<em>float</em><em>, </em><em>optional</em>) – Pixel scale in arcseconds/pixel. Defaults to 0.396.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Status message indicating whether the image was downloaded, skipped, or if an error occurred.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.filtering">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">filtering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#mod.filtering" title="Link to this definition"></a></dt>
<dd><p>Filters and cleans a dataset of astronomical objects based on photometric error thresholds,
probability criteria, and outlier removal in magnitude columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_path</strong> (<em>str</em>) – Path to the CSV file containing the dataset.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A filtered DataFrame containing only the main columns of interest,
with outliers removed from the magnitude columns and objects selected according to
specified error and probability thresholds.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<dl class="simple">
<dt>Filtering steps:</dt><dd><ul class="simple">
<li><p>Selects rows where model magnitude errors in ‘u’, ‘g’, ‘r’, ‘i’, ‘z’ bands are below
specified thresholds.</p></li>
<li><p>Keeps rows where either ‘p_cs_debiased’ or ‘p_el_debiased’ is at least 0.9.</p></li>
<li><p>Removes outliers in ‘modelMag_{band}’ columns based on quantile thresholds (LOW_Q, HIGH_Q).</p></li>
<li><p>Returns only a subset of columns relevant for further analysis.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.parallel_download">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">parallel_download</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod.parallel_download" title="Link to this definition"></a></dt>
<dd><p>Downloads data in parallel using a thread pool executor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – DataFrame containing at least ‘ra’ and ‘dec’ columns for each row.</p></li>
<li><p><strong>max_workers</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of threads to use for parallel downloads. Defaults to N_THREADS.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<dl class="simple">
<dt>Side Effects:</dt><dd><p>Prints the result of each download as it completes.
Introduces a short delay (0.05 seconds) between processing each completed download.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Assumes the existence of a ‘download_cutout’ function that takes (i, ra, dec) as arguments.</p></li>
<li><p>Requires ‘ThreadPoolExecutor’, ‘as_completed’, and ‘time’ to be imported.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.print_image">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">print_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mod.print_image" title="Link to this definition"></a></dt>
<dd><p>Displays an image corresponding to the given index from a structured directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>index</strong> (<em>int</em>) – The index of the image to display.</p>
</dd>
</dl>
<p>The function constructs the image path based on the index and a predefined number of images per folder.
If the image exists at the constructed path, it is opened and displayed. Otherwise, a message is printed indicating that the image was not found.</p>
<dl class="simple">
<dt>Requires:</dt><dd><ul class="simple">
<li><p>IMG_BASE_OUT_DIR (Path): Base directory containing image folders.</p></li>
<li><p>N_IMAGES_PER_FOLDER (int): Number of images stored in each folder.</p></li>
<li><p>Image (from PIL): Used to open and display images.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mod.sampling">
<span class="sig-prename descclassname"><span class="pre">mod.</span></span><span class="sig-name descname"><span class="pre">sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#mod.sampling" title="Link to this definition"></a></dt>
<dd><p>Randomly samples <cite>n</cite> rows from the given DataFrame and resets the index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – The input DataFrame to sample from.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – The number of rows to sample.</p></li>
<li><p><strong>random_state</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed for the random number generator. Defaults to 42.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new DataFrame containing <cite>n</cite> randomly sampled rows with a reset index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-ML_mod">
<dt class="sig sig-object py" id="ML_mod.PCA_analysis">
<span class="sig-prename descclassname"><span class="pre">ML_mod.</span></span><span class="sig-name descname"><span class="pre">PCA_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ML_mod.PCA_analysis" title="Link to this definition"></a></dt>
<dd><p>Performs Principal Component Analysis (PCA) on a dataset loaded from ‘prePCA_data.csv’, retaining enough components to explain 95% of the variance.</p>
<p>The function:
- Loads the dataset and separates the ‘objid’ column (identifiers) from the feature data.
- Standardizes the feature data.
- Applies PCA to reduce dimensionality while retaining 95% of the variance.
- Prints the number of principal components required to reach 95% variance.
- Creates a new DataFrame containing the principal components and the original identifiers.
- Saves the resulting DataFrame to ‘postPCA_data.csv’.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ML_mod.concatenate_data">
<span class="sig-prename descclassname"><span class="pre">ML_mod.</span></span><span class="sig-name descname"><span class="pre">concatenate_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ML_mod.concatenate_data" title="Link to this definition"></a></dt>
<dd><p>Reads two CSV files, selects relevant columns, ensures ‘objid’ is of string type,
and merges the dataframes on the ‘objid’ column using an inner join. The merged
dataframe is saved to ‘merged_data.csv’ and returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The merged dataframe containing columns from both input files.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ML_mod.custom_LinearSVC">
<span class="sig-prename descclassname"><span class="pre">ML_mod.</span></span><span class="sig-name descname"><span class="pre">custom_LinearSVC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ML_mod.custom_LinearSVC" title="Link to this definition"></a></dt>
<dd><p>Loads galaxy classification data, preprocesses it, and trains a Linear Support Vector Classifier (LinearSVC)
to distinguish between spiral and elliptical galaxies. The function performs the following steps:
1. Loads data from ‘merged_data.csv’ and filters rows to include only those labeled as either spiral or elliptical.
2. Splits the data into training and testing sets with stratification to preserve class distribution.
3. Scales the features using StandardScaler.
4. Trains a LinearSVC model with balanced class weights.
5. Evaluates the model on the test set and prints the accuracy score.
6. Computes and displays the confusion matrix as a heatmap.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ML_mod.pca_plot">
<span class="sig-prename descclassname"><span class="pre">ML_mod.</span></span><span class="sig-name descname"><span class="pre">pca_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ML_mod.pca_plot" title="Link to this definition"></a></dt>
<dd><p>Performs Principal Component Analysis (PCA) on a preprocessed dataset and visualizes the cumulative explained variance.</p>
<dl class="simple">
<dt>This function:</dt><dd><ul class="simple">
<li><p>Loads a CSV file named ‘prePCA_data.csv’ with an ‘objid’ column.</p></li>
<li><p>Removes the ‘objid’ column from the dataset.</p></li>
<li><p>Standardizes the feature data.</p></li>
<li><p>Fits a PCA model to the standardized data.</p></li>
<li><p>Calculates and prints the number of principal components required to retain at least 95% of the variance.</p></li>
<li><p>Plots the cumulative explained variance as a function of the number of PCA components, highlighting the 95% threshold.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ML_mod.read_data">
<span class="sig-prename descclassname"><span class="pre">ML_mod.</span></span><span class="sig-name descname"><span class="pre">read_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ML_mod.read_data" title="Link to this definition"></a></dt>
<dd><p>Reads grayscale image data from a specified directory, flattens each image into a 1D array,
and stores the pixel data along with corresponding filenames (without extension) in a pandas DataFrame.
The DataFrame is saved as ‘prePCA_data.csv’ for further processing (e.g., PCA).
Prints progress every 1000 images processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame containing flattened pixel data with filenames as the first column (‘objid’).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sergio Montilla.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>